{
  "name": "reservas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate:latest": "knex --knexfile=./src/config/database/knexfile.js migrate:latest\n",
    "migrate:rollback": "knex --knexfile=./src/config/database/knexfile.js migrate:rollback --all\n",
    "migrate:seed": "knex --knexfile=./src/config/database/knexfile.js seed:run\n",
    "migrate:reset": "npm run migrate:rollback && npm run migrate:latest && npm run migrate:seed",
    "api": "nodemon src/app.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "_moduleAliases": {
    "@api": "./api",
    "@core": "src/core"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chance": "^1.1.12",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "uuid": "^11.1.0"
  }
}
